PORT=3001
REACT_APP_SHOW_UI_ELEMENTS=""
SKIP_PREFLIGHT_CHECK=true
REACT_APP_FEATURE_FLAGS=""
#REACT_APP_FEATURE_FLAGS={"SHOW_UI_ELEMENTS":true}

##replace with actual key from segment
REACT_APP_AMPLITUDE_API_KEY=aVqxCAcXOdCx5DPI41s6EmwsSCB8Kjz6
